SECRET_KEY=secret

RP_NAME=zi-playground
RP_ID=localhost
ORIGIN=http://localhost:3000

SOROBAN_RPC_URL=https://soroban-testnet.stellar.org/
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
FUNDER_PUBLIC_KEY=GAYW7P7VQ6BDSSW4TJOIXX5CITVFG455NQIAMCK22BYUOUHI6CKOAEFV
FUNDER_SECRET_KEY=SA54HWUNAVBJTS7QNTCGGYGETN4UGNYCUJEXAFZS7LIA2PSR2GYMZRDX
SOROSWAP_FACTORY=CBVFAI4TEJCHIICFUYN2C5VYW5TD3CKPIZ4S5P5LVVUWMF5MRLJH77NH
ZION_TOKEN_ADDRESS=CCB5ZZYCX45YJ4NSVMYAQTSJ7OYBDL7XCJE2ZSIANWUHWCJTIRZZFA6I
