AIRDROP_CONTRACT_ID="CD7RRVZLV5USLRKUGGVVAH5QMHIME45DPGGVAPV6GRFKMJNTUFUHJIBP"
AIRDROP_SOURCE_SECRET="SCSHCHF3FBAXOJI344RWUPYDLZYVXG6UMHT4D4E4ZIOFCVYAZDIKYXC7"

NEXT_PUBLIC_FACTORY_CONTRACT_ID="CAUN2AYT2VHF362EO7BFB6FM763F4F3AKRNTNOVLI4HC6LFGQFYQ6CB6"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CD7RRVZLV5USLRKUGGVVAH5QMHIME45DPGGVAPV6GRFKMJNTUFUHJIBP"