AIRDROP_SOURCE_SECRET="SCSHCHF3FBAXOJI344RWUPYDLZYVXG6UMHT4D4E4ZIOFCVYAZDIKYXC7"
LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMDAwYmY4MGY4YzY5YTRkZGZmNTJkNDQxZWI2YzM2Y2U2MjFhMjk1MzA1N2M5MzVhNGM0YmEyOWJjMjZiMmI5IiwiZXhwIjoxNzQ1OTQwNDAxLCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3Mzg2ODI4MDF9.an6YTLjesu9iJYI1BLL_ZQUkooRUeRPxeskk7XFnV90"
MERCURY_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXV0aDA2N2EyMzNjMTk0NTk4ZWI2Njg1MmZhMDEiLCJleHAiOjE3NDEyNzUzOTcsInVzZXJfaWQiOjE3NSwidXNlcm5hbWUiOiJ6eGN2d2VydDM0NThAZ21haWwuY29tIiwiaWF0IjoxNzM4NjgzMzk2LCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJpc3MiOiJwb3N0Z3JhcGhpbGUifQ.P4iAgOjj5T22Qx7KQfW3JOLv-KavMdReEO8FLQfhus0"

NEXT_PUBLIC_PROJECT_NAME="Zi Airdrop Playground"
NEXT_PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
NEXT_PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
NEXT_PUBLIC_MERCURY_URL="https://api.mercurydata.app"
NEXT_PUBLIC_FACTORY_CONTRACT_ID="CAUN2AYT2VHF362EO7BFB6FM763F4F3AKRNTNOVLI4HC6LFGQFYQ6CB6"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CD7RRVZLV5USLRKUGGVVAH5QMHIME45DPGGVAPV6GRFKMJNTUFUHJIBP"