FUNDER_SECRET_KEY="SA54HWUNAVBJTS7QNTCGGYGETN4UGNYCUJEXAFZS7LIA2PSR2GYMZRDX"
LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyY2RkYTFhMDYyMmJiMzFhZTY4OWExNWZmYzliMjM1MDkwZGRjNmY1NDJlMmNhYmY1YWY5ODFlZjg2MGI5OThmIiwiZXhwIjoxNzQ3NzY2OTk3LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDA1MDkzOTd9.TsLz39fP7qPto3fR8gEe5U1AOqs9r8pmqcJ1i8vemVQ"
MERCURY_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXV0aDA2N2EyMzNjMTk0NTk4ZWI2Njg1MmZhMDEiLCJleHAiOjE3NDMxMDI2MTQsInVzZXJfaWQiOjE3NSwidXNlcm5hbWUiOiJ6eGN2d2VydDM0NThAZ21haWwuY29tIiwiaWF0IjoxNzQwNTEwNjEzLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJpc3MiOiJwb3N0Z3JhcGhpbGUifQ.ABQVtGs2-vzB7doCqKzhhS-eymawyFdCnX4b8X-QSpA"

NEXT_PUBLIC_PROJECT_NAME="Zi Airdrop Playground"
NEXT_PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
NEXT_PUBLIC_MERCURY_URL="https://api.mercurydata.app"
NEXT_PUBLIC_ASSET_LIST_URL="https://api.stellar.expert/explorer/public/asset-list/top50"
NEXT_PUBLIC_WALLET_WASM_HASH="b62f62217ff256d557513793e9e44317b25b14401a8a6b6149a04d38d72d6c7c"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CAPEAIH5VF4HQPDZUAFJWXDOCM6SZSP3IZGTFRK6LDI43ESN42S64DI4"