FUNDER_SECRET_KEY="SA54HWUNAVBJTS7QNTCGGYGETN4UGNYCUJEXAFZS7LIA2PSR2GYMZRDX"
LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
LAUNCHTUBE_JWT="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0YTFiNWJjNTdmNTU4MzFkNDAzZjA3YjgwN2ZjYWI2YzA0NDNkNjEzMGM1Mzc0NGY4ZWVjZGM1YzgwOTcxYTFlIiwiZXhwIjoxNzUwMjc0ODk1LCJjcmVkaXRzIjoxMDAwMDAwMDAwLCJpYXQiOjE3NDMwMTcyOTV9.gop8EjUP9BmOJ9djJtENf2njJCJ27CzmaoOQxeYYSWw"
MERCURY_URL="https://api.mercurydata.app"
MERCURY_PROJECT_NAME="zi-playground"
MERCURY_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXV0aDA2N2EyMzNjMTk0NTk4ZWI2Njg1MmZhMDEiLCJleHAiOjE3NDU0Mjg2OTEsInVzZXJfaWQiOjE3NSwidXNlcm5hbWUiOiJ6eGN2d2VydDM0NThAZ21haWwuY29tIiwiaWF0IjoxNzQyODM2NjkxLCJhdWQiOiJwb3N0Z3JhcGhpbGUiLCJpc3MiOiJwb3N0Z3JhcGhpbGUifQ._zl-cJceKJbH6T_jPNl_GwAsxG6AP_4pM3v1dBfG0SQ"

NEXT_PUBLIC_PROJECT_NAME="zi-playground"
NEXT_PUBLIC_ASSET_LIST_URL="https://api.stellar.expert/explorer/public/asset-list/top50"
NEXT_PUBLIC_WALLET_WASM_HASH="a8860280cb9f9335b623f81a4e80e89a7920024275b177f2d4bffa6aa5fb5606"
NEXT_PUBLIC_AIRDROP_CONTRACT_ID="CCOHNR63ZPQ226AHKCN4MP4WEMO5VALBWMYSU23SCHHJ4LZL7WHGPR5F"